{
    "emaFastLen": 50,
    "emaSlowLen": 100,
    "emaEntryLen": 8,
    "adxLen": 14,
    "adxThresh": 25.0,
    "minWickPct": 5.0,
    "atrLen": 14,
    "atrMultiplier": 2.0,
    "rrRatio": 2.0,
    "riskPercent": 0.25,
    "magicNumber": 777777,
    "enableBE": true,
    "beTriggerATR": 2.0,
    "beProfitPoints": 25.0,
    "enableTrailing": true,
    "trailStartATR": 3.0,
    "trailDistanceATR": 1.0,
    "enableDCA": false,
    "dcaStepATR": 4.0,
    "dcaMultiplier": 1.5,
    "maxDCA": 3,
    "dcaTargetProfit": 3.0,
    "maxBasketRisk": 5.0,
    "hardCutRisk": 6.0,
    "maxDailyDrawdownRisk": 2.0,
    "maxWeeklyDrawdownRisk": 5.0,
    "maxConsecutiveLosses": 5,
    "enableNewsFilter": true,
    "newsBeforeMin": 30,
    "newsAfterMin": 30,
    "newsCurrencies": [
        "USD"
    ],
    "enableMTFFilter": true,
    "maxSpreadPoints": 400.0,
    "maxSpreadRiskRatio": 0.1,
    "enableSessionFilter": false,
    "sessionStartHour": 13,
    "sessionEndHour": 23,
    "strategyMode": "donchian",
    "donchianEntryLen": 20,
    "donchianExitLen": 10,
    "trendEmaLen": 200,
    "atrRegimeLookback": 100,
    "atrRegimeMin": 0.75,
    "atrRegimeMax": 2.0
}